APUNTES - M04 - Lenguaje de Marcas/M04 - Lenguaje de marcas/UF1 Programación con XML/XML/DTD/DTD/test1dtd.dtd

<!ELEMENT comanda (client, articles, total)>
<!ATTLIST comanda numero NMTOKEN #REQUIRED>
<!ATTLIST comanda dia CDATA #REQUIRED>

<!ELEMENT client (nom, cognom?)>
<!ATTLIST client codi NMTOKEN #REQUIRED>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT cognom (#PCDATA)>

<!ELEMENT articles (article+)>
<!ELEMENT article (descripció, quantitat, preu)>
<!ELEMENT descripció (#PCDATA)>
<!ELEMENT quantitat (#PCDATA)>
<!ELEMENT preu (#PCDATA)>

<!ELEMENT total EMPTY>
<!ATTLIST total valor CDATA #REQUIRED>