APUNTES - M04 - Lenguaje de Marcas/M04 - Lenguaje de marcas/UF1 Programación con XML/SCHEMA XSD/ExercicisXSD/ExercicisXSD/Ex2_RealEstate/realestate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:simpleType name="tpobox"> // Se define fuera para que sea más legible
  <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{5}"/> // Hasta 5 veces y del 0 al 9
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="taddress"> // Se define fuera para que sea más legible
  <xs:sequence>
      <xs:element name="street" type="xs:string"/>
      <xs:element name="number" type="xs:integer"/>
      <xs:element name="floor" type="xs:integer"/>
      <xs:element name="door" type="xs:string"/>
      <xs:element name="pobox" type="tpobox"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="testate">
  <xs:sequence>
    <xs:element name="address" type="taddress"/> // Address tendrá más elementos
    <xs:element name="price" type="xs:float"/>
    <xs:element name="surface" type="xs:float"/>
    <xs:element name="room" type="xs:integer"/>
    <xs:element name="baths" type="xs:integer"/>
    <xs:element name="balcony" type="xs:float"/>
  </xs:sequence>
  <xs:attribute name="type" type="xs:string" use="required"/>
</xs:complexType>
  
  <xs:element name="realestate">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="estate" type="testate" minOccurs="0" maxOccurs="unbounded"/> // Habrán 0 o más elementos
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
